# GRPCDotNet

./: GrpcDotNet.sln  README.md
Auth/: Auth.csproj
Client/: Client.csproj  Program.cs
GrpcDotNet/: GrpcDotNet.csproj  Program.cs
GrpcDotNet.Tests/: FirstServiceTests.cs  GrpcDotNet.Tests.csproj
GrpcDotNet.Tests.Integration/: FirstServicesTests.cs  GrpcDotNet.Tests.Integration.csproj  MyFactory.cs
GrpcDotNet.Tests/Helpers/: TestServerCallContext.cs
GrpcDotNet/Properties/: launchSettings.json
GrpcDotNet/Protos/: first.proto
GrpcDotNet/Services/: FirstService.cs  GreeterService.cs  IFirstService.cs
MVCClient/: MVCClient.csproj  Program.cs
MVCClient/Controllers/: HomeController.cs
MVCClient/Interceptors/: ClientLoggerInteceptor.cs  ServerLoggingInteceptor.cs
MVCClient/Properties/: launchSettings.json
